{
  "name": "react-multilang-moodle",
  "version": "1.0.5",
  "type": "module",
  "description": "A React component to parse and render Moodle multilang content ({mlang} tags).",
  "main": "dist/react-multilang-moodle.umd.js",
  "module": "dist/react-multilang-moodle.es.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/react-multilang-moodle.es.js",
      "require": "./dist/react-multilang-moodle.umd.js",
      "types": "./dist/index.d.ts"
    }
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview",
    "test": "vitest",
    "coverage": "vitest run --coverage"
  },
  "keywords": [
    "react",
    "moodle",
    "multilang",
    "i18n",
    "component",
    "localization"
  ],
  "dependencies": {
  },
  "author": "Daniel Alencar (danalencar)",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/danalencar/react-multilang-moodle.git"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.4.2",
    "@testing-library/react": "^14.2.1",
    "@types/node": "^24.0.13",
    "@types/react": "^18.2.64",
    "@types/react-dom": "^18.2.21",
    "@typescript-eslint/eslint-plugin": "^8.0.0",
    "@typescript-eslint/parser": "^8.0.0",
    "@vitejs/plugin-react": "^4.2.1",
    "@vitejs/plugin-react-swc": "^3.10.2",
    "@vitest/coverage-v8": "^1.4.0",
    "eslint": "^8.57.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.5",
    "jsdom": "^24.1.3",
    "typescript": "^5.2.2",
    "vite": "^5.1.6",
    "vite-plugin-dts": "^4.5.4",
    "vitest": "^1.4.0",
    "react-i18next": "^12.0.0"
  },
  "peerDependencies": {
    "react": ">=18.2.0",
    "react-dom": ">=18.2.0",
    "react-i18next": ">=12.0.0"
  }
}
